{
  "name": "lohika-training-nodejs",
  "version": "1.0.0",
  "description": "Nodejs training course",
  "main": "./src/index.js",
  "scripts": {
    "start": "APP_PORT=9999 tsc && node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yarikRed/lohika-training-nodejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yarikRed/lohika-training-nodejs/issues"
  },
  "homepage": "https://github.com/yarikRed/lohika-training-nodejs#readme",
  "devDependencies": {
    "@types/node": "^16.11.6",
    "typescript": "^4.4.4"
  }
}
